server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/trishop
spring.datasource.username=root
spring.datasource.password=123123somi
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
